{
    "name": "basic-bot",
    "version": "1.0.0",
    "description": "Utilize the power of OpenAI to search on across Standards.",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.17.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "nyc mocha tests/**/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "botbuilder": "^4.19.3",
        "botbuilder-ai": "^4.3.4",
        "botbuilder-dialogs": "^4.19.3",
        "botbuilder-testing": "^4.19.3",
        "dotenv": "^8.2.0",
        "restify": "^8.5.1"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.4",
        "nyc": "^15.0.1"
    }
}
