OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://adastraopenai.openai.azure.com/
OPENAI_API_VERSION = 2023-03-15-preview
OPENAI_API_KEY = 5ad98bd334ce4208a25b2c084d780744
OPENAI_ENGINE = gpt-4
AZURE_ADMIN_KEY = UYMnhE2VMaI1GSr3bGGnbMJLCk1VLVsD7JriMewREsAzSeCDlMHk
AZURESEARCH_ENDPOINT = https://manualsearch-demo.search.windows.net
